# OfficeRoomie_fork

./: OfficeRoomie.sln
OfficeRoomie/: Dockerfile  OfficeRoomie.csproj  Program.cs  README.md  app.db  appsettings.json
OfficeRoomie/Controllers/: AdministradorController.cs  AuthController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs
OfficeRoomie/Controllers/Api/: AdministradorController.cs
OfficeRoomie/DTO/: AdministradorDto.cs  ClienteDto.cs  LoginDto.cs
OfficeRoomie/Database/: AppDbContext.cs
OfficeRoomie/Extensions/: AuthenticationConfigExtension.cs  RouteConfigExtension.cs  SwaggerConfigExtension.cs
OfficeRoomie/Helpers/: PasswordHelper.cs
OfficeRoomie/Middleware/: ErrorStatusCodeMiddleware.cs
OfficeRoomie/Migrations/: 20241006132710_M01-AddClientesAndAdministradores.Designer.cs  20241006132710_M01-AddClientesAndAdministradores.cs  20241009170643_M01-InitialMigration.Designer.cs  20241009170643_M01-InitialMigration.cs  AppDbContextModelSnapshot.cs
OfficeRoomie/Models/: Administrador.cs  AppDbContext.cs  Cliente.cs  ErrorViewModel.cs
OfficeRoomie/Properties/: launchSettings.json
OfficeRoomie/Repositories/: AdministradorRepository.cs  AuthRepository.cs  ClienteRepository.cs  IAdministradorRepository.cs  IAuthRepository.cs  IClienteRepository.cs
OfficeRoomie/Security/: SecurityConfiguration.cs
OfficeRoomie/ViewModels/: AdministradorViewModel.cs  ClienteViewModel.cs
OfficeRoomie/Views/: _ViewImports.cshtml
OfficeRoomie/Views/Administrador/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeRoomie/Views/Auth/: Login.cshtml
OfficeRoomie/Views/Error/: Forbidden.cshtml  NotFound.cshtml  Server.cshtml  Unauthorized.cshtml
OfficeRoomie/Views/Home/: Index.cshtml
OfficeRoomie/Views/Layouts/: _Authentication.cshtml  _Dashboard.cshtml  _Errors.cshtml
OfficeRoomie/Views/Shared/: _Layout.cshtml
OfficeRoomie/wwwroot/css/: site.css
